---
layout: search
---
<main role="main>"
	<h1 class="center">Search</h1>
<div class="grid">
	<h5 class="center">3 Products found for "vegan"</h5>
		<div class="unit unit-s-1 unit-m-1-3 unit-l-1-3 gutter">
			<a href="{{site.baseurl}}/order/vegan/chocolate-coconut/">
			<img class="img-flex" src="{{site.baseurl}}/images/vegan-donut.jpg" alt="">
			Chocolate & Toasted Coconut</a>
		</div>
		<div class="unit unit-s-1 unit-m-1-3 unit-l-1-3 gutter">
			<a href="{{site.baseurl}}/order/vegan/lemon-poppyseed/">
			<img class="img-flex" src="{{site.baseurl}}/images/vegan-donut.jpg" alt="">
			Lemon Poppyseed</a>
		</div>
		<div class="unit unit-s-1 unit-m-1-3 unit-l-1-3 gutter">
			<a href="{{site.baseurl}}/order/vegan/pistachio/">
			<img class="img-flex" src="{{site.baseurl}}/images/vegan-donut.jpg" alt="">
			Pistachio</a>
		</div>

</div>
<main>